route_id,direction_id,direction
30X,1,Inbound
L,1,Inbound
L,0,Outbound
FBUS,0,Outbound
FBUS,1,Inbound
19,0,Outbound
19,1,Inbound
1X,1,Inbound
1X,0,Outbound
714,0,Outbound
714,1,Inbound
23,1,Inbound
23,0,Outbound
24,1,Inbound
24,0,Outbound
90,1,Inbound
90,0,Outbound
25,1,Inbound
25,0,Outbound
27,1,Inbound
27,0,Outbound
28,0,Outbound
28,1,Inbound
29,0,Outbound
29,1,Inbound
14R,1,Inbound
14R,0,Outbound
18,0,Outbound
18,1,Inbound
12,1,Inbound
12,0,Outbound
14,1,Inbound
14,0,Outbound
2,0,Outbound
2,1,Inbound
22,1,Inbound
22,0,Outbound
33,1,Inbound
33,0,Outbound
36,1,Inbound
36,0,Outbound
38R,0,Outbound
38R,1,Inbound
45,0,Outbound
45,1,Inbound
48,0,Outbound
48,1,Inbound
49,0,Outbound
49,1,Inbound
39,1,Inbound
39,0,Outbound
5,0,Outbound
5,1,Inbound
43,0,Outbound
43,1,Inbound
30,0,Outbound
30,1,Inbound
58,0,Outbound
58,1,Inbound
31,1,Inbound
31,0,Outbound
35,1,Inbound
35,0,Outbound
37,0,Outbound
37,1,Inbound
38,0,Outbound
38,1,Inbound
44,0,Outbound
44,1,Inbound
5R,0,Outbound
5R,1,Inbound
6,0,Outbound
6,1,Inbound
1,1,Inbound
1,0,Outbound
54,1,Inbound
54,0,Outbound
55,0,Outbound
55,1,Inbound
56,1,Inbound
56,0,Outbound
57,0,Outbound
57,1,Inbound
8,0,Outbound
8,1,Inbound
15,1,Inbound
15,0,Outbound
66,1,Inbound
66,0,Outbound
91,1,Inbound
91,0,Outbound
8AX,1,Inbound
8AX,0,Outbound
KBUS,0,Outbound
KBUS,1,Inbound
9R,0,Outbound
9R,1,Inbound
N,0,Outbound
N,1,Inbound
F,0,Outbound
F,1,Inbound
J,0,Outbound
J,1,Inbound
NBUS,1,Inbound
NBUS,0,Outbound
K,1,Inbound
K,0,Outbound
LOWL,0,Outbound
LOWL,1,Inbound
8BX,1,Inbound
8BX,0,Outbound
M,1,Inbound
M,0,Outbound
67,0,Outbound
67,1,Inbound
CA,1,Inbound
CA,0,Outbound
7,1,Inbound
7,0,Outbound
52,0,Outbound
52,1,Inbound
9,0,Outbound
9,1,Inbound
NOWL,1,Inbound
NOWL,0,Outbound
PH,0,Outbound
PH,1,Inbound
PM,1,Inbound
PM,0,Outbound
T,1,South
T,0,North
TBUS,1,South
TBUS,0,North
28R,1,Inbound
28R,0,Outbound